GOOGLE_CLIENT_ID=344925984410-an3ft3rqg9eck8s97cr7kek5ksaf5js6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=37e54f007ea1d7079475af37dce277a7 